# irc7

./: .env  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.cs  Dockerfile.ds  Irc7.sln  Irc7.slnx  README.md  build_docker_cs.sh  build_docker_ds.sh  compose_up.sh  docker-compose.yml  entrypoint.sh  entrypoint_cs.sh  entrypoint_ds.sh  run_docker.sh  run_docker_cs.sh  run_docker_ds.sh  run_docker_redis.sh
Irc/: ApolloRaws.cs  ApolloResources.cs  AssemblyInfo.cs  ChatFrame.cs  ExtendedResources.cs  Irc.csproj  IrcJsonContext.cs  IrcxRaws.cs  Message.cs  Raw.cs  Register.cs
Irc.ChannelMaster/: Irc.ChannelMaster.csproj  Program.cs  README.md
Irc.ChannelMaster/Broadcast/: BroadcastProcess.cs
Irc.ChannelMaster/Controller/: CommandIngress.cs  ControllerProcess.cs
Irc.ChannelMaster/Controller/Commands/: AssignCommand.cs  ControllerCommandBase.cs  CreateCommand.cs  FindHostCommand.cs  IControllerCommand.cs
Irc.ChannelMaster/Gateway/: IChatServerGateway.cs  NoOpChatServerGateway.cs  RedisChatServerGateway.cs
Irc.ChannelMaster/Models/: AssignChannelResult.cs  BroadcastAssignmentSnapshot.cs  BroadcastWorkerStatus.cs  ChannelRecord.cs  ChatServerStatus.cs  ControllerCommandResponse.cs  CreateChannelResult.cs
Irc.ChannelMaster/State/: IChannelMasterStore.cs  InMemoryChannelMasterStore.cs  RedisChannelMasterStore.cs
Irc.ClassExtensions/: Irc.Helpers.csproj  SerializationExtensions.cs  StringExtensions.cs  Tools.cs
Irc.Daemon/: DefaultChannel.cs  DefaultChannels.json  DefaultCredentials.json  DefaultServer.json  Irc.Daemon.csproj  IrcDaemonJsonContext.cs  Program.cs  ServerOptions.cs  SocketConnection.cs  SocketServer.cs  credentials.vault  master.key  runtimeconfig.json
Irc.Daemon.CLI/: Irc.Daemon.CLI.csproj
Irc.Daemon/Properties/: launchSettings.json
Irc.Directory/: ApolloDirectoryRaws.cs  ChannelMasterClient.cs  ChannelStore.cs  DirectoryRaws.cs  DirectoryServer.cs  Irc.Directory.csproj
Irc.Directory.Daemon/: DefaultServer.json  DirectoryDaemonJsonContext.cs  DirectoryServer.cs  Irc.Directory.Daemon.csproj  Program.cs
Irc.Directory.Daemon/Commands/: Create.cs  Finds.cs  Ircvers.cs  Listc.cs  Listx.cs
Irc.Directory.Daemon/Properties/: launchSettings.json
Irc.Directory/Commands/: Create.cs  Finds.cs  Ircvers.cs  Listx.cs  Nick.cs
Irc.Extensions/: Irc.Extensions.csproj
Irc.Extensions.Apollo/: Irc.Extensions.Apollo.csproj
Irc.Extensions.Apollo.Directory/: ApolloDirectoryRaws.cs  DirectoryServer.cs  Irc.Extensions.Apollo.Directory.csproj
Irc.Extensions.Apollo.Directory/Commands/: Create.cs  Finds.cs  Ircvers.cs
Irc.Extensions.Apollo/Commands/: Eprivmsg.cs  Equestion.cs  Esubmit.cs  Ircvers.cs  Notice.cs  Privmsg.cs
Irc.Extensions.Apollo/Factories/: ApolloUserFactory.cs
Irc.Extensions.Apollo/Modes/User/: Host.cs
Irc.Extensions.Apollo/Objects/Channel/: ApolloChannel.cs  (+1 more)
Irc.Extensions.NTLM/: Irc.Extensions.NTLM.csproj  NTLMResponses.cs  NTLMShared.cs  NtlmType1Message.cs  NtlmType2Message.cs  NtlmType3Message.cs
Irc.Extensions.NTLM/Cryptography/: MD4.cs
Irc.Extensions/Access/: AccessList.cs
Irc.Extensions/Commands/: Access.cs  Auth.cs  AuthX.cs  Ircx.cs  Prop.cs
Irc.Extensions/Factories/: ExtendedUserFactory.cs
Irc.Extensions/Interfaces/: IAccessList.cs  IPropCollection.cs
Irc.Extensions/Protocols/: IrcX.cs
Irc.Helpers/: ByteExtensions.cs  Debug.cs  Irc.Helpers.csproj  IrcObjectIdentifiers.cs  SerializationExtensions.cs  StringExtensions.cs  Tools.cs
Irc.Logging/: Irc.Logging.csproj  Logging.cs  TrimmerRoots.xml
Irc.Sockets/: Irc.Sockets.csproj  ServerOptions.cs  SocketConnection.cs  SocketServer.cs
Irc/Access/: AccessList.cs
Irc/Commands/: Access.cs  Admin.cs  Auth.cs  AuthX.cs  Away.cs  Cap.cs  Command.cs  Create.cs  Data.cs  Eprivmsg.cs  Equestion.cs  Esubmit.cs  Event.cs  Goto.cs  Info.cs  Invite.cs  Ircvers.cs  Ircx.cs  Isircx.cs  Ison.cs  Join.cs  Kick.cs  Kill.cs  Links.cs  List.cs  Listx.cs  Mode.cs  Names.cs  Nick.cs  Operwall.cs  Part.cs  Pass.cs  Ping.cs  Privmsg.cs  Prop.cs  Quit.cs  Reply.cs  Request.cs  Time.cs  Topic.cs  (+10 more)
Irc/Constants/: Raws.cs  Resources.cs
Irc/Enumerations/: EnumAccessResult.cs  EnumChannelAccessLevel.cs  EnumChannelAccessResult.cs  EnumProtocolType.cs  EnumSubjectLevel.cs  EnumSubjectZone.cs  EnumSupportPackageSequence.cs
Irc/Extensions/: CapabilityManager.cs
Irc/Factories/: ApolloUserFactory.cs  ExtendedUserFactory.cs  UserFactory.cs
Irc/IO/: DataRegulator.cs  DataStore.cs  FloodProtectionManager.cs
Irc/Infrastructure/: InMemoryChannelRepository.cs
Irc/Interfaces/: IAccessList.cs  IApolloChannelModes.cs  IChannel.cs  IChannelMember.cs  IChannelModes.cs  IChannelProps.cs  IChannelRepository.cs  IChatFrame.cs  IChatMessage.cs  IChatObject.cs  ICommand.cs  ICommandCollection.cs  IConnection.cs  ICredential.cs  ICredentialProvider.cs  IDataRegulator.cs  IDataStore.cs  IExtendedChannelModes.cs  IExtendedChatObject.cs  IExtendedServerObject.cs  IFloodProtectionManager.cs  IMemberModes.cs  IModeCollection.cs  IModeRule.cs  IPropCollection.cs  IPropRule.cs  IProtocol.cs  ISecurityManager.cs  IServer.cs  ISocketServer.cs  ISupportPackage.cs  IUser.cs  IUserModes.cs  IUserProps.cs
Irc/Modes/: ModeEngine.cs  ModeOperation.cs  ModeRule.cs  ModeRuleChannel.cs
Irc/Objects/: AccessEntry.cs  AccessList.cs  Address.cs  ChatFrame.cs  ChatMessage.cs  ChatObject.cs  PropRule.cs
Irc/Props/: PropRule.cs
Irc/Protocols/: Irc.cs  Irc3.cs  Irc4.cs  Irc5.cs  Irc6.cs  Irc7.cs  Irc8.cs  IrcX.cs  Protocol.cs
Irc/Security/: Credential.cs  CredentialProvider.cs  PermissionProfile.cs  SaslHandler.cs  SecurityManager.cs  SupportPackage.cs
Irc/Services/: CacheManager.cs
Irc7d/: DefaultChannel.cs  DefaultChannels.json  Irc7d.csproj  Program.cs  ServerOptions.cs  SocketConnection.cs  SocketServer.cs
Irc7d/Properties/: launchSettings.json
SSPI.GateKeeper/: Class1.cs  SSPI.GateKeeper.csproj
SSPI.NTLM/: NTLMResponses.cs  NTLMShared.cs  NtlmFlag.cs  NtlmType1Message.cs  NtlmType2Message.cs  NtlmType3Message.cs  SSPI.NTLM.csproj  Sspi.cs
SSPI.NTLM/Cryptography/: DES.cs  MD4.cs  RC4.cs
(+241 files in other folders)
