<Solution>
  <Folder Name="/Tests/">
    <Project Path="Irc.Tests/Irc.Tests.csproj" />
  </Folder>
  <Project Path="Irc.ChatServer.Daemon\Irc.ChatServer.Daemon.csproj" />
  <Project Path="Irc.Directory.Daemon/Irc.Directory.Daemon.csproj" />
  <Project Path="Irc.Helpers/Irc.Helpers.csproj" />
  <Project Path="Irc.Logging/Irc.Logging.csproj" />
  <Project Path="Irc.Passport.CLI\Irc.Passport.CLI.csproj" />
  <Project Path="Irc.Sockets\Irc.Sockets.csproj" />
  <Project Path="Irc/Irc.csproj" />
</Solution>
