<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Devolutions.Sspi" Version="2026.3.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Irc.Helpers\Irc.Helpers.csproj" />
    </ItemGroup>

</Project>
