<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Irc.Directory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Irc\Irc.csproj"/>
    </ItemGroup>

</Project>
