<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Operations\**" />
        <EmbeddedResource Remove="Operations\**" />
        <None Remove="Operations\**" />
        <None Remove="Logging\" />
        <None Update="credentials.vault">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="master.key">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Irc.Helpers\Irc.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="ircxsspi.native" Version="0.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.3" />
  </ItemGroup>

    <Target Name="CopyNativeIrcxSspi" AfterTargets="Build;Publish">
        <ItemGroup>
            <_NativeSo Include="$(NuGetPackageRoot)ircxsspi.native/**/runtimes/$(RuntimeIdentifier)/native/*.so" />
        </ItemGroup>
        <Copy SourceFiles="@(_NativeSo)" DestinationFolder="$(OutputPath)" />
        <Copy SourceFiles="@(_NativeSo)" DestinationFolder="$(PublishDir)" Condition="'$(PublishDir)' != ''" />
    </Target>

</Project>
