<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
        <UserSecretsId>a31ba548-dd40-46d0-8334-83764f6a6e04</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Operations\**" />
        <EmbeddedResource Remove="Operations\**" />
        <None Remove="Operations\**" />
        <None Remove="Logging\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Irc.Helpers\Irc.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.11.3" />
      <PackageReference Include="Vortex.Sspi" Version="0.3.3" />
    </ItemGroup>

</Project>
