<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Operations\**" />
        <EmbeddedResource Remove="Operations\**" />
        <None Remove="Operations\**" />
        <None Remove="Logging\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Irc.Helpers\Irc.Helpers.csproj" />
        <ProjectReference Include="..\SSPI.NTLM\SSPI.NTLM.csproj" />
    </ItemGroup>

</Project>
