<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Irc.Helpers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Irc.Logging\Irc.Logging.csproj"/>
    </ItemGroup>

</Project>
