<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Irc.Helpers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Irc.Logging\Irc.Logging.csproj"/>
    </ItemGroup>

</Project>
