<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Irc.ChannelMaster</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irc.Contracts\Irc.Contracts.csproj" />
    <ProjectReference Include="..\Irc.Logging\Irc.Logging.csproj" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.3" />
  </ItemGroup>

</Project>

